<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dandun Marketing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dandun Marketing</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="hero">
            <h2>Your Partner in Digital Growth</h2>
            <p>Unlock your business potential with Dandun Marketing.</p>
            <a href="#services" class="cta-button">Learn More</a>
        </div>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <div class="service">
            <img src="images/seo.jpg" alt="SEO Services">
            <h3>SEO</h3>
            <p>Improve your search engine rankings and increase visibility.</p>
        </div>
        <div class="service">
            <img src="images/social_media.jpg" alt="Social Media Management">
            <h3>Social Media Management</h3>
            <p>Engage with your audience and grow your social media presence.</p>
        </div>
        <div class="service">
            <img src="images/content_marketing.jpg" alt="Content Marketing">
            <h3>Content Marketing</h3>
            <p>Create valuable content to attract and retain customers.</p>
        </div>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>We are a digital marketing agency dedicated to helping businesses grow online.</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Dandun Marketing. All rights reserved.</p>
    </footer>
</body>
</html>
