body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 1rem;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.hero {
    background: url('images/hero.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 5rem 1rem;
    text-align: center;
}
.cta-button {
    background-color: #0066cc;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}
#services {
    padding: 2rem 1rem;
}
.service {
    margin-bottom: 2rem;
}
.service img {
    max-width: 100%;
    height: auto;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
